ALL_ACPI-DSTATE_TAG_TABLE_ORDER=OS-TRACED-ACPI-DSTATE-RESIDENCY,OS-TRACED-ACPI-FSTATE-RESIDENCY

ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TITLE=ACPI D-State
ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TITLE=ACPI D-State
ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-COMBINED_TITLE=ACPI D-State
ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=YES

ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=NO
ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_TRANSITION-COUNTS_TITLE=ACPI D-State
ALL_ACPI-DSTATE_OS-TRACED-ACPI-DSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TITLE=ACPI F-State
ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TITLE=ACPI F-State
ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-COMBINED_TITLE=ACPI F-State
ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=YES

ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=NO
ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_TRANSITION-COUNTS_TITLE=ACPI F-State
ALL_ACPI-DSTATE_OS-TRACED-ACPI-FSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO
