# All possible tables for MetricType::SampledDelta type MetricContainer
# Transpose is not supported for any table type for MetricType::SampledDelta
#
ALL_DDR-BW_DDR-BW-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_DDR-BW_DDR-BW-DELTA_AVERAGE-RATE-TOTAL_TITLE=DDR Bandwidth
ALL_DDR-BW_DDR-BW-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO

ALL_DDR-BW_DDR-BW-DELTA_SAMPLE-COUNT_TABLE=NO
ALL_DDR-BW_DDR-BW-DELTA_SAMPLE-COUNT_TITLE=DDR Bandwidth
ALL_DDR-BW_DDR-BW-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_DDR-BW_DDR-BW-DELTA_TOTAL-DELTA_TABLE=NO
ALL_DDR-BW_DDR-BW-DELTA_TOTAL-DELTA_TITLE=DDR Bandwidth
ALL_DDR-BW_DDR-BW-DELTA_TOTAL-DELTA_TRANSPOSE=NO


# All possible tables for MetricType::TracedValueTransition type MetricContainer
# Transpose is supported for RESIDENCY-PERCENTAGE & RESIDENCY-MILLISECOND table types
#

ALL_ACPI-SSTATE_TAG_TABLE_ORDER=TRACED-ACPI-SSTATE-RESIDENCY

ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=No
ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TITLE=ACPI S-State
ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=No
ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TITLE=ACPI S-State
ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-COMBINED_TITLE=ACPI S-State
ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO

ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_TRANSITION-COUNTS_TITLE=ACPI S-State
ALL_ACPI-SSTATE_TRACED-ACPI-SSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO


ALL_S0IX-SSTATE_TAG_TABLE_ORDER=S0IX-SSTATE-RESIDENCY

ALL_S0IX-SSTATE_S0IX-SSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=No
ALL_S0IX-SSTATE_S0IX-SSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_S0IX-SSTATE_S0IX-SSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=No
ALL_S0IX-SSTATE_S0IX-SSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_S0IX-SSTATE_S0IX-SSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_S0IX-SSTATE_S0IX-SSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO

ALL_S0IX-SSTATE_S0IX-SSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_S0IX-SSTATE_S0IX-SSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO


ALL_ACPI-SSTATE_TAG_TABLE_ORDER=OS-TRACED-ACPI-SSTATE-RESIDENCY

ALL_ACPI-SSTATE_OS-TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_ACPI-SSTATE_OS-TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_ACPI-SSTATE_OS-TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_ACPI-SSTATE_OS-TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_ACPI-SSTATE_OS-TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_ACPI-SSTATE_OS-TRACED-ACPI-SSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_ACPI-SSTATE_OS-TRACED-ACPI-SSTATE-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_ACPI-SSTATE_OS-TRACED-ACPI-SSTATE-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_NC-DSTATE_NC-D0IX-STATE_MIN-MAX-AVG_TABLE=NO
ALL_NC-DSTATE_NC-D0IX-STATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_NC-DSTATE_NC-D0IX-STATE_MIN-MAX_TABLE=NO
ALL_NC-DSTATE_NC-D0IX-STATE_MIN-MAX_TRANSPOSE=NO
ALL_NC-DSTATE_NC-D0IX-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_NC-DSTATE_NC-D0IX-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_NC-DSTATE_NC-D0IX-STATE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_NC-DSTATE_NC-D0IX-STATE_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_NC-DSTATE_NC-D0IX-STATE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_NC-DSTATE_NC-D0IX-STATE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_NC-DSTATE_NC-D0IX-STATE_SAMPLE-COUNT_TABLE=NO
ALL_NC-DSTATE_NC-D0IX-STATE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_SC-DSTATE_TAG_TABLE_ORDER=SC-ISLAND-STATE,SC-D0IX-STATE

ALL_SC-DSTATE_SC-ISLAND-STATE_MIN-MAX-AVG_TABLE=NO
ALL_SC-DSTATE_SC-ISLAND-STATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SC-DSTATE_SC-ISLAND-STATE_MIN-MAX_TABLE=NO
ALL_SC-DSTATE_SC-ISLAND-STATE_MIN-MAX_TRANSPOSE=NO
ALL_SC-DSTATE_SC-ISLAND-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SC-DSTATE_SC-ISLAND-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SC-DSTATE_SC-ISLAND-STATE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_SC-DSTATE_SC-ISLAND-STATE_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_SC-DSTATE_SC-ISLAND-STATE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SC-DSTATE_SC-ISLAND-STATE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SC-DSTATE_SC-ISLAND-STATE_SAMPLE-COUNT_TABLE=NO
ALL_SC-DSTATE_SC-ISLAND-STATE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_SC-DSTATE_SC-D0IX-STATE_MIN-MAX-AVG_TABLE=NO
ALL_SC-DSTATE_SC-D0IX-STATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SC-DSTATE_SC-D0IX-STATE_MIN-MAX_TABLE=NO
ALL_SC-DSTATE_SC-D0IX-STATE_MIN-MAX_TRANSPOSE=NO
ALL_SC-DSTATE_SC-D0IX-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SC-DSTATE_SC-D0IX-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SC-DSTATE_SC-D0IX-STATE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_SC-DSTATE_SC-D0IX-STATE_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_SC-DSTATE_SC-D0IX-STATE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SC-DSTATE_SC-D0IX-STATE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SC-DSTATE_SC-D0IX-STATE_SAMPLE-COUNT_TABLE=NO
ALL_SC-DSTATE_SC-D0IX-STATE_SAMPLE-COUNT_TRANSPOSE=NO

# This entry specifying the order of feature groups should ideally be at the top of every config file
# This is optional
#ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=CPU-CSTATE,CPU-PSTATE

# This entry specifying the order of tables within a feature group should be at the top of every feature group.
# This is optional.
#ALL_CPU-CSTATE_TAG_TABLE_ORDER=CORE-CSTATE-RESIDENCY,WAKEUP-COUNT

