ALL_DISPLAY-RR_TAG_TABLE_ORDER=DISPLAY-REFRESH-RATE

ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_MIN-MAX-AVG_TABLE=YES
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_MIN-MAX-AVG_TRANSPOSE=YES
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_MIN-MAX_TABLE=NO
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_MIN-MAX_TRANSPOSE=NO
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_SAMPLE-COUNT_TABLE=YES
ALL_DISPLAY-RR_DISPLAY-REFRESH-RATE_SAMPLE-COUNT_TRANSPOSE=NO
