ALL_DRAM-SRR_TAG_TABLE_ORDER=DRAM-SELF-REFRESH-RESIDENCY

ALL_DRAM-SRR_DRAM-SELF-REFRESH-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_DRAM-SRR_DRAM-SELF-REFRESH-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_DRAM-SRR_DRAM-SELF-REFRESH-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_DRAM-SRR_DRAM-SELF-REFRESH-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_DRAM-SRR_DRAM-SELF-REFRESH-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_DRAM-SRR_DRAM-SELF-REFRESH-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO

ALL_DRAM-SRR_DRAM-SELF-REFRESH-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_DRAM-SRR_DRAM-SELF-REFRESH-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
