#This file holds the overall feature switch ordering
# Ideally for every new file created in the output_configs directory, the metric ordering within
# a feature should be created for every feature switch present in that new file and the feature
# ordering entry should be added to this file.

# for SYSTEM
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=ACPI-SSTATE,PCH-SLPS0,SOC-PCH-SLPS0,IOE-PCH-SLPS0,EXT-PCH-SLPS0,S0IX-SSTATE,S0I3-SSTATE,S0IX-SUBS-RES,S0IX-SUBS-REQ,S0IX-SUBS-DBG,S0IX-SUBS-STATUS,PCH-SLPS0-DBG

# for CPU
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=CPU-PKGC-CFG,HW-CPU-CSTATE,CPU-CSTATE-TRACED,MODULE-CSTATE,OS-CPU-CSTATE,CPU-PKGC-DBG,PMT-CPU-PKGC-DBG,PMT-HIDDEN-CPU-PKGC-DBG,CPU-IGPU-CONCURRENCY,HW-CPU-PSTATE,HW-CPU-HWP,OS-CPU-PSTATE,IA-THROT-RSN,RING-THROT-RSN

# for GPU
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=HW-IGFX-CSTATE,OS-GFX-CSTATE,IGFX-THROT-RSN,HW-IGFX-PSTATE # for GPU

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=TIMER-RESOLUTION,CONNECTED-STANDBY

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=DDR-BW,DRAM-BW,PMT-DDR-COMP-BW,PMT-IO-BW,PMT-DISPLAY-BW,PMT-IPU-BW,PMT-PCIE-BW,PMT-TYPEC-BW,PMT-LLC-BW

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=TEMP,PMT-SOC-TEMP,SOC-TEMP,IA-TEMP,GT-TEMP,SA-TEMP,COMP-MAX-TEMP

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-PWR,PKG-PWR,DRAM_PWR,PWR-LIMITS,PWR-LIMIT-LOCKS

# for Device
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=ACPI-DSTATE,DEVICE-ACPI-CALLS,NC-DSTATE,SC-DSTATE,PMC-IP-STATUS,PMC-IP-PG-RES,CNV-ACTIVE,CNV-LTR

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PCH-PLATFORM-LTR,PCH-IP-STATUS,PCH-IP-ACTIVE,SOC-PCH-IP-ACTIVE,IOE-PCH-IP-ACTIVE,EXT-PCH-IP-ACTIVE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PCIE-LPM,PCIE-LTR,XHCI-LPM,SATA-LPM,LPSS-LTR

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PANEL-SRR,DRAM-SRR,DPST,DISPLAY-RR

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=EDRAM-STATE

# for DGFX PMT not already ordered with other switches
ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-CSTATE,PMT-DGFX-PKG-CSTATE,PMT-DGFX-PKGC-DBG

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-VF0-CSTATE,PMT-DGFX-VF0-PKG-CSTATE,PMT-DGFX-VF1-CSTATE,PMT-DGFX-VF1-PKG-CSTATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-HW-DGFX-PSTATE

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-BW,PMT-DGFX-HBM-BW,PMT-DGFX-CROSS-TILE-HOPS

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-TEMP,PMT-DGFX-PKG-TEMP,PMT-DGFX-TILE-TEMP,PMT-DGFX-HBM-TEMP,PMT-DGFX-GT-TEMP

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-PWR,PMT-DGFX-CARD-PWR,PMT-DGFX-TILE-PWR,PMT-DGFX-HBM-PWR,PMT-DGFX-GT-PWR,PMT-DGFX-VF-PWR,PMT-DGFX-PWR-LIMIT

ALL_OUTPUT-ORDER_TAG_FEATURE_ORDER=PMT-DGFX-VOLT,PMT-DGFX-CURRENT
