# ACRN vm-switch tables
ALL_VM-SWITCH_TAG_TABLE_ORDER=ACRN-VM-RESIDENCY,VM-EXITS-COUNT

# ACRN vm-switch residency tables
ALL_VM-SWITCH_ACRN-VM-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_VM-SWITCH_ACRN-VM-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_VM-SWITCH_ACRN-VM-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=YES
ALL_VM-SWITCH_ACRN-VM-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_VM-SWITCH_ACRN-VM-RESIDENCY_RESIDENCY-COMBINED_TABLE=NO
ALL_VM-SWITCH_ACRN-VM-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO

ALL_VM-SWITCH_ACRN-VM-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_VM-SWITCH_ACRN-VM-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

# ACRN vm-switch exit count tables
ALL_VM-SWITCH_VM-EXITS-COUNT_EVENT-NAME-COUNTS_TABLE=YES
ALL_VM-SWITCH_VM-EXITS-COUNT_EVENT-NAME-COUNTS_TRANSPOSE=NO

ALL_VM-SWITCH_VM-EXITS-COUNT_TOP-TEN-EVENT_TABLE=YES
ALL_VM-SWITCH_VM-EXITS-COUNT_TOP-TEN-EVENT_TRANSPOSE=NO

ALL_VM-SWITCH_VM-EXITS-COUNT_SAMPLE-COUNT_TABLE=YES
ALL_VM-SWITCH_VM-EXITS-COUNT_SAMPLE-COUNT_TRANSPOSE=NO
