# Latency Limit Residency
ALL_PCH-IP-LAT-LIMIT_TAG_TABLE_ORDER=LAT-LIMIT

ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_RESIDENCY-COMBINED_PRE-TABLE-TEXT=Amount of time IP is limiting the memory LTR request to the CPU. (i.e. LTR is too short to allow entering deeper sleep state).
ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_RESIDENCY-COMBINED_TABLE=YES
ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_RESIDENCY-COMBINED_TRANSPOSE=YES

ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_SAMPLE-COUNT_TABLE=YES
ALL_PCH-IP-LAT-LIMIT_LAT-LIMIT_SAMPLE-COUNT_TRANSPOSE=NO
