ALL_CORE-TEMP_TAG_TABLE_ORDER=LGM-CORE-TEMP-REPORT

ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_MIN-MAX_TABLE=NO
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_CORE-TEMP_LGM-CORE-TEMP-REPORT_SAMPLE-COUNT_TRANSPOSE=NO


