ALL_PANEL-SRR_TAG_TABLE_ORDER=PSR1-STATE,PSR1-STATE-LIVE,PSR1-STATE-LINK,PSR2-STATE,PSR2-STATE-LIVE,PSR2-STATE-LINK

ALL_PANEL-SRR_PSR1-STATE_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR1-STATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR1-STATE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PANEL-SRR_PSR1-STATE-LIVE_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR1-STATE-LIVE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LIVE_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR1-STATE-LIVE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PANEL-SRR_PSR1-STATE-LINK_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR1-STATE-LINK_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR1-STATE-LINK_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR1-STATE-LINK_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PANEL-SRR_PSR2-STATE_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR2-STATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR2-STATE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PANEL-SRR_PSR2-STATE-LIVE_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR2-STATE-LIVE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LIVE_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR2-STATE-LIVE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PANEL-SRR_PSR2-STATE-LINK_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR2-STATE-LINK_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR2-STATE-LINK_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR2-STATE-LINK_SAMPLE-COUNT_TRANSPOSE=NO
