ALL_PCH-IVR-STATE_TAG_TABLE_ORDER=SAMPLED-PCH-IVR-STATE_RESIDENCY

ALL_PCH-IVR-STATE_SAMPLED-PCH-IVR-STATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PCH-IVR-STATE_SAMPLED-PCH-IVR-STATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-IVR-STATE_SAMPLED-PCH-IVR-STATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PCH-IVR-STATE_SAMPLED-PCH-IVR-STATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PCH-IVR-STATE_SAMPLED-PCH-IVR-STATE_RESIDENCY-COMBINED_TABLE=YES
ALL_PCH-IVR-STATE_SAMPLED-PCH-IVR-STATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PCH-IVR-STATE_SAMPLED-PCH-IVR-STATE_SAMPLE-COUNT_TABLE=YES
ALL_PCH-IVR-STATE_SAMPLED-PCH-IVR-STATE_SAMPLE-COUNT_TRANSPOSE=NO
