ALL_PCH-SLPS0-DBG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DBG,SAMPLED-SLPS0-WAKE

ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG-DATA_MIN-MAX-AVG_TABLE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG-DBG-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_MIN-MAX_TABLE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_MIN-MAX_TRANSPOSE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_SAMPLE-COUNT_TABLE=YES
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE-DATA_MIN-MAX-AVG_TABLE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE-DBG-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_MIN-MAX_TABLE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_MIN-MAX_TRANSPOSE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_SAMPLE-COUNT_TABLE=YES
ALL_PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_SAMPLE-COUNT_TRANSPOSE=NO


#####################
# SOC-PCH-SLPS0-DBG #
#####################

ALL_SOC-PCH-SLPS0-DBG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DBG,SAMPLED-SLPS0-WAKE

ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG-DATA_MIN-MAX-AVG_TABLE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG-DBG-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_MIN-MAX_TABLE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_MIN-MAX_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_SAMPLE-COUNT_TABLE=YES
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE-DATA_MIN-MAX-AVG_TABLE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE-DBG-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_MIN-MAX_TABLE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_MIN-MAX_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_SAMPLE-COUNT_TABLE=YES
ALL_SOC-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_SAMPLE-COUNT_TRANSPOSE=NO


#####################
# IOE-PCH-SLPS0-DBG #
#####################

ALL_IOE-PCH-SLPS0-DBG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DBG,SAMPLED-SLPS0-WAKE

ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG-DATA_MIN-MAX-AVG_TABLE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG-DBG-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_MIN-MAX_TABLE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_MIN-MAX_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_SAMPLE-COUNT_TABLE=YES
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE-DATA_MIN-MAX-AVG_TABLE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE-DBG-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_MIN-MAX_TABLE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_MIN-MAX_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_SAMPLE-COUNT_TABLE=YES
ALL_IOE-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_SAMPLE-COUNT_TRANSPOSE=NO

#####################
# EXT-PCH-SLPS0-DBG #
#####################

ALL_EXT-PCH-SLPS0-DBG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DBG,SAMPLED-SLPS0-WAKE

ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG-DATA_MIN-MAX-AVG_TABLE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG-DBG-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_MIN-MAX_TABLE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_MIN-MAX_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_SAMPLE-COUNT_TABLE=YES
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-DBG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE-DATA_MIN-MAX-AVG_TABLE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE-DBG-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_MIN-MAX_TABLE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_MIN-MAX_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_SAMPLE-COUNT_TABLE=YES
ALL_EXT-PCH-SLPS0-DBG_SAMPLED-SLPS0-WAKE_SAMPLE-COUNT_TRANSPOSE=NO