ALL_PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-COMBINED_TABLE=YES
ALL_PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PCH-PS-ON_SAMPLED-PCH-PS-ON_SAMPLE-COUNT_TABLE=YES
ALL_PCH-PS-ON_SAMPLED-PCH-PS-ON_SAMPLE-COUNT_TRANSPOSE=NO

ALL_SOC-PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_SOC-PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-MILLISECOND_TABLE=NO
ALL_SOC-PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_SOC-PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-COMBINED_TABLE=YES
ALL_SOC-PCH-PS-ON_SAMPLED-PCH-PS-ON_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_SOC-PCH-PS-ON_SAMPLED-PCH-PS-ON_SAMPLE-COUNT_TABLE=YES
ALL_SOC-PCH-PS-ON_SAMPLED-PCH-PS-ON_SAMPLE-COUNT_TRANSPOSE=NO