#
# PCH SLPS0 feature
#
ALL_PCH-SLPS0_TAG_TABLE_ORDER=SLP-S0

ALL_PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TABLE=YES
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TABLE=NO
ALL_PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TRANSPOSE=NO


#################
# SOC-PCH-SLPS0 #
#################
ALL_SOC-PCH-SLPS0_TAG_TABLE_ORDER=SLP-S0

ALL_SOC-PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_SOC-PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TABLE=NO
ALL_SOC-PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TABLE=YES
ALL_SOC-PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_SOC-PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TABLE=NO
ALL_SOC-PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TRANSPOSE=NO

#################
# IOE-PCH-SLPS0 #
#################
ALL_IOE-PCH-SLPS0_TAG_TABLE_ORDER=SLP-S0

ALL_IOE-PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_IOE-PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TABLE=NO
ALL_IOE-PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TABLE=YES
ALL_IOE-PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_IOE-PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TABLE=NO
ALL_IOE-PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TRANSPOSE=NO

#################
# EXT-PCH-SLPS0 #
#################
ALL_EXT-PCH-SLPS0_TAG_TABLE_ORDER=SLP-S0

ALL_EXT-PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_EXT-PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TABLE=NO
ALL_EXT-PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TABLE=YES
ALL_EXT-PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_EXT-PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TABLE=NO
ALL_EXT-PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TRANSPOSE=NO
