ALL_PWR-LIMIT-LOCKS_TAG_TABLE_ORDER=PWR-LIMIT-LOCKS-REPORT

ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_MIN-MAX_TABLE=YES
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_MIN-MAX-AVG_TABLE=NO
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PWR-LIMIT-LOCKS_PWR-LIMIT-LOCKS-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO