ALL_S0IX-SUBS-RES_TAG_TABLE_ORDER=RESIDENCY-S0IX-SUBSTATE

ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=YES
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO

#####################
# SOC-S0IX-SUBS-RES #
#####################
ALL_SOC-S0IX-SUBS-RES_TAG_TABLE_ORDER=RESIDENCY-S0IX-SUBSTATE

ALL_SOC-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_SOC-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_SOC-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_SOC-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=YES
ALL_SOC-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO

#####################
# IOE-S0IX-SUBS-RES #
#####################
ALL_IOE-S0IX-SUBS-RES_TAG_TABLE_ORDER=RESIDENCY-S0IX-SUBSTATE

ALL_IOE-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_IOE-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_IOE-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_IOE-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=YES
ALL_IOE-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO

#####################
# EXT-S0IX-SUBS-RES #
#####################
ALL_EXT-S0IX-SUBS-RES_TAG_TABLE_ORDER=RESIDENCY-S0IX-SUBSTATE

ALL_EXT-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_EXT-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_EXT-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_EXT-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=YES
ALL_EXT-S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO
