ALL_S0IX-SUBS-REQ_TAG_TABLE_ORDER=SUBSTATE-REQ

ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX_TABLE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_SAMPLE-COUNT_TABLE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX-AVG_TABLE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX-AVG_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_S0IX-SUBS-REQ_SUBSTATE-REQ_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_SOC-S0IX-SUBS-REQ_TAG_TABLE_ORDER=SUBSTATE-REQ

ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX_TABLE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_SAMPLE-COUNT_TABLE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_SAMPLE-COUNT_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX-AVG_TABLE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_SOC-S0IX-SUBS-REQ_SUBSTATE-REQ_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_IOE-S0IX-SUBS-REQ_TAG_TABLE_ORDER=SUBSTATE-REQ

ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX_TABLE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_SAMPLE-COUNT_TABLE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_SAMPLE-COUNT_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX-AVG_TABLE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IOE-S0IX-SUBS-REQ_SUBSTATE-REQ_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_EXT-S0IX-SUBS-REQ_TAG_TABLE_ORDER=SUBSTATE-REQ

ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX_TABLE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_SAMPLE-COUNT_TABLE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_SAMPLE-COUNT_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX-AVG_TABLE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_MIN-MAX-AVG_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_EXT-S0IX-SUBS-REQ_SUBSTATE-REQ_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
