ALL_S0IX-SUBS-DBG_TAG_TABLE_ORDER=S0IX-SUBSTATE-BLOCK,S0IX-SUBSTATE-BREAK

ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-MILLISECOND_TABLE=YES
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-COMBINED_TABLE=NO
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_SAMPLE-COUNT_TABLE=NO
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_SAMPLE-COUNT_TRANSPOSE=NO

ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-MILLISECOND_TABLE=YES
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-COMBINED_TABLE=NO
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_SAMPLE-COUNT_TABLE=NO
ALL_S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_SAMPLE-COUNT_TRANSPOSE=NO

##########################
#   SOC-S0IX-SUBS-DBG    #
##########################
ALL_SOC-S0IX-SUBS-DBG_TAG_TABLE_ORDER=S0IX-SUBSTATE-BLOCK,S0IX-SUBSTATE-BREAK

ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-MILLISECOND_TABLE=YES
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-COMBINED_TABLE=NO
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_SAMPLE-COUNT_TABLE=NO
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_SAMPLE-COUNT_TRANSPOSE=NO

ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-MILLISECOND_TABLE=YES
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-COMBINED_TABLE=NO
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_SAMPLE-COUNT_TABLE=NO
ALL_SOC-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_SAMPLE-COUNT_TRANSPOSE=NO

##########################
#   IOE-S0IX-SUBS-DBG    #
##########################
ALL_IOE-S0IX-SUBS-DBG_TAG_TABLE_ORDER=S0IX-SUBSTATE-BLOCK,S0IX-SUBSTATE-BREAK

ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-MILLISECOND_TABLE=YES
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-COMBINED_TABLE=NO
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_SAMPLE-COUNT_TABLE=NO
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_SAMPLE-COUNT_TRANSPOSE=NO

ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-MILLISECOND_TABLE=YES
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-COMBINED_TABLE=NO
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_SAMPLE-COUNT_TABLE=NO
ALL_IOE-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_SAMPLE-COUNT_TRANSPOSE=NO

##########################
#   EXT-S0IX-SUBS-DBG    #
##########################
ALL_EXT-S0IX-SUBS-DBG_TAG_TABLE_ORDER=S0IX-SUBSTATE-BLOCK,S0IX-SUBSTATE-BREAK

ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-MILLISECOND_TABLE=YES
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-COMBINED_TABLE=NO
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_SAMPLE-COUNT_TABLE=NO
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BLOCK_SAMPLE-COUNT_TRANSPOSE=NO

ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-MILLISECOND_TABLE=YES
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-COMBINED_TABLE=NO
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_SAMPLE-COUNT_TABLE=NO
ALL_EXT-S0IX-SUBS-DBG_S0IX-SUBSTATE-BREAK_SAMPLE-COUNT_TRANSPOSE=NO
