ALL_SLPS0-CONFIG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DISQ-CONFIG,SAMPLED-SLPS0-ENABLE-CONFIG

ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TABLE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TABLE=YES
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TABLE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TABLE=YES
ALL_SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO


####################
# SOC-SLPS0-CONFIG #
####################

ALL_SOC-SLPS0-CONFIG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DISQ-CONFIG,SAMPLED-SLPS0-ENABLE-CONFIG

ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TABLE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TABLE=YES
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TABLE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TABLE=YES
ALL_SOC-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO

####################
# IOE-SLPS0-CONFIG #
####################

ALL_IOE-SLPS0-CONFIG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DISQ-CONFIG,SAMPLED-SLPS0-ENABLE-CONFIG

ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TABLE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TABLE=YES
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TABLE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TABLE=YES
ALL_IOE-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO

####################
# EXT-SLPS0-CONFIG #
####################

ALL_EXT-SLPS0-CONFIG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DISQ-CONFIG,SAMPLED-SLPS0-ENABLE-CONFIG

ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TABLE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TABLE=YES
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TABLE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TABLE=YES
ALL_EXT-SLPS0-CONFIG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO
