# S0i3 Residency
ALL_S0I3-SSTATE_TAG_TABLE_ORDER=RESIDENCY-S0i3,OCCURRENCES-S0i3

ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-PERCENTAGE_TITLE=System S0i3 State
ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-MILLISECOND_TABLE=NO
ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-MILLISECOND_TITLE=System S0i3 State
ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-COMBINED_TABLE=YES
ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-COMBINED_TITLE=System S0i3 State
ALL_S0I3-SSTATE_RESIDENCY-S0i3_RESIDENCY-COMBINED_TRANSPOSE=NO

ALL_S0I3-SSTATE_RESIDENCY-S0i3_SAMPLE-COUNT_TABLE=NO
ALL_S0I3-SSTATE_RESIDENCY-S0i3_SAMPLE-COUNT_TITLE=System S0i3 State
ALL_S0I3-SSTATE_RESIDENCY-S0i3_SAMPLE-COUNT_TRANSPOSE=NO

# S0i3 Occurrences
ALL_S0I3-SSTATE_OCCURRENCES-S0i3_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_S0I3-SSTATE_OCCURRENCES-S0i3_AVERAGE-RATE-TOTAL_TITLE=System S0i3 State Entry
ALL_S0I3-SSTATE_OCCURRENCES-S0i3_AVERAGE-RATE-TOTAL_TRANSPOSE=YES

ALL_S0I3-SSTATE_OCCURRENCES-S0i3_SAMPLE-COUNT_TABLE=YES
ALL_S0I3-SSTATE_OCCURRENCES-S0i3_SAMPLE-COUNT_TITLE=System S0i3 State Entry
ALL_S0I3-SSTATE_OCCURRENCES-S0i3_SAMPLE-COUNT_TRANSPOSE=NO

ALL_S0I3-SSTATE_OCCURRENCES-S0i3_TOTAL-DELTA_TABLE=NO
ALL_S0I3-SSTATE_OCCURRENCES-S0i3_TOTAL-DELTA_TITLE=System S0i3 State Entry
ALL_S0I3-SSTATE_OCCURRENCES-S0i3_TOTAL-DELTA_TRANSPOSE=NO

# PowerGated Residency

ALL_PMC-IP-PG-RES_TAG_TABLE_ORDER=POWERGATED-RESIDENCY

ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-PERCENTAGE_TITLE=PMC Power Gated State
ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO

ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-MILLISECOND_TITLE=PMC Power Gated State
ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO

ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-COMBINED_TITLE=PMC Power Gated State
ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=YES

ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_SAMPLE-COUNT_TITLE=PMC Power Gated State
ALL_PMC-IP-PG-RES_POWERGATED-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
