ALL_TIMER-RESOLUTION_TAG_TABLE_ORDER=TRACED-TIMER-RESOLUTION-RESIDENCY,TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY

ALL_TIMER-RESOLUTION_TRACED-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_TIMER-RESOLUTION_TRACED-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TIMER-RESOLUTION_TRACED-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_TIMER-RESOLUTION_TRACED-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_TIMER-RESOLUTION_TRACED-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_TIMER-RESOLUTION_TRACED-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_TIMER-RESOLUTION_TRACED-TIMER-RESOLUTION-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_TIMER-RESOLUTION_TRACED-TIMER-RESOLUTION-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_TIMER-RESOLUTION_TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_TIMER-RESOLUTION_TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TIMER-RESOLUTION_TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=YES
ALL_TIMER-RESOLUTION_TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_TIMER-RESOLUTION_TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-COMBINED_TABLE=NO
ALL_TIMER-RESOLUTION_TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_TIMER-RESOLUTION_TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_TIMER-RESOLUTION_TRACED-KERNEL/APPLICATION-TIMER-RESOLUTION-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=YES
