PACKAGE IF98FD704 INTEL 2021.0521 502132FC9509 COMPONENTS="PerfAnl \
	PerfAnlSys" OPTIONS=SUITE ck=21 SIGN=D8D61A14E560
INCREMENT IF98FD704 INTEL 2021.0521 21-may-2021 uncounted \
	557CA270E893 VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=76 SN=SMSAWNDG7BK7 TS_OK SIGN=D233F014E028
PACKAGE IF98FD704 INTEL 2021.0521 502132FC9509 COMPONENTS="PerfAnl \
	PerfAnlSys" OPTIONS=SUITE ck=21 SIGN=D8D61A14E560
INCREMENT IF98FD704 INTEL 2021.0521 21-may-2021 uncounted \
	92C31B5AF44C VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=145 SN=SMSAWNDG7BK7 SIGN=0EB4451C1A5C
PACKAGE I0227FE9E INTEL 2021.0521 7E80BA8A9305 COMPONENTS="AdvXEw \
	CCompW Comp-CW Comp-OpenMP Comp-PointerChecker DbgJTAGW MKernW \
	PerfAnl PerfAnlSys PerfPrimW ThreadAnlGui ThreadAnlGuiSys \
	ThreadBB" OPTIONS=SUITE ck=108 SIGN=7D4A7CE678A4
INCREMENT I0227FE9E INTEL 2021.0521 21-may-2021 uncounted \
	3699D8BC610F VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=141 SN=SMSAWNDG7BK7 TS_OK SIGN=ABBDA2761170
PACKAGE I0227FE9E INTEL 2021.0521 7E80BA8A9305 COMPONENTS="AdvXEw \
	CCompW Comp-CW Comp-OpenMP Comp-PointerChecker DbgJTAGW MKernW \
	PerfAnl PerfAnlSys PerfPrimW ThreadAnlGui ThreadAnlGuiSys \
	ThreadBB" OPTIONS=SUITE ck=108 SIGN=7D4A7CE678A4
INCREMENT I0227FE9E INTEL 2021.0521 21-may-2021 uncounted \
	78545D8AD11A VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=102 SN=SMSAWNDG7BK7 SIGN=9469D9B0A7A4
PACKAGE IC99C8908 INTEL 2021.0521 C7F65FBF82EF COMPONENTS="AdvXEl \
	AdvXEw CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=236 \
	SIGN=B7C104E2F496
INCREMENT IC99C8908 INTEL 2021.0521 21-may-2021 uncounted \
	2E107251C4E9 VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=69 SN=SMSAWNDG7BK7 TS_OK SIGN=F7D97E203514
PACKAGE IC99C8908 INTEL 2021.0521 C7F65FBF82EF COMPONENTS="AdvXEl \
	AdvXEw CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=236 \
	SIGN=B7C104E2F496
INCREMENT IC99C8908 INTEL 2021.0521 21-may-2021 uncounted \
	2B1B7BC75C94 VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=155 SN=SMSAWNDG7BK7 SIGN=CA6DD25E0820
PACKAGE I6B2B5101 INTEL 2021.0521 88B9608E6515 COMPONENTS="AdvXEl \
	CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=52 \
	SIGN=7D7899CE54CE
INCREMENT I6B2B5101 INTEL 2021.0521 21-may-2021 uncounted \
	090084C23D15 VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=88 SN=SMSAWNDG7BK7 TS_OK SIGN=94811E103EDE
PACKAGE I6B2B5101 INTEL 2021.0521 88B9608E6515 COMPONENTS="AdvXEl \
	CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=52 \
	SIGN=7D7899CE54CE
INCREMENT I6B2B5101 INTEL 2021.0521 21-may-2021 uncounted \
	626EC1D8EF60 VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=171 SN=SMSAWNDG7BK7 SIGN=3CFF11E6C062
PACKAGE I4BB00C7C INTEL 2021.0521 F1E96A9F494C COMPONENTS="Comp-CA \
	Comp-CL Comp-OpenMP Comp-PointerChecker MKernL PerfPrimL \
	ThreadBB" OPTIONS=SUITE ck=170 SIGN=800A1BDA4F26
INCREMENT I4BB00C7C INTEL 2021.0521 21-may-2021 uncounted \
	A5AD296A3627 VENDOR_STRING="ANONYMOUS SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=01247007 \
	PLATFORMS="i86_mac x64_mac" ck=113 SN=SMSAWNDG7BK7 \
	SIGN=014C9CEAD3E4
#
# SerialNumber=CKDX-WNDG7BK7
#